<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            body{
                background-color: rgb(255, 255, 255);
            }
            div{
                background-color: rgb(114, 166, 201);
            }
            header{
                background-color: rgb(99, 164, 210);
                text-decoration: underline;
                text-transform: uppercase;
                text-align: center;
                font-size: xx-large;
            }
            footer{
                background-color: white;
            }
            section{
                background-color: rgb(110, 179, 213);
            }
         

        
        </style>
    </head>
    <header>The life of james</header>
    <body>
        <br>
        <section>
            <h1>HEADER 1</h1>
        <p>This design uses the color blue to create a more official effect.
                    only time the round blocks will be used
        </p>
        <br>
        <p>This design uses the color blue to create a cool and calm vibe
        </p>
        </section>
        

        <footer><button>click me</button></footer>
    </body>
</html>