<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            body{
                background-color: rgb(255, 255, 255);
            }
            div{
                background-color: rgb(99, 226, 190);
                width: 100%;
               
            }
            header, footer{
                background-color: rgb(255, 255, 255);
                text-decoration: uppercase;
                text-align: center;
                font-size: xx-large;
                color:gray;
            }
            img{
                width: 200px;
                height: 225px;
                align-items: center;
            }

        
        </style>
    </head>
    <header><div>" "</div>
        Tunji's website</header>
    <body>
        <div><h1>"   "</h1></div>
        <br>
        <section>
            <p>Todays lesson about the rainforests are very interesting</p>
            <img src="https://cdn.vox-cdn.com/thumbor/gFFqJknB5YgIN31LtgOGcFgyAuQ=/0x0:6142x4094/1400x1050/filters:focal(2677x1551:3659x2533):no_upscale()/cdn.vox-cdn.com/uploads/chorus_image/image/65252909/GettyImages_923317150.0.jpg">
        </section>
        <div ><h1>"   "</h1></div>
        <footer>finish</footer>
    </body>
</html>