<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            html{
                background-color: grey;
            }
            body{
                background-color: rgb(255, 255, 255);
                size: 100%;
            }
            div{
                background-color: white;
                height: max-content;
            }
            header{
                background-color: rgb(228, 25, 25);
                text-decoration: uppercase;
                text-align: center;
                font-size: xx-large;
            }
            h1, p{
                color: rgb(87, 87, 87);
            }
            section{
                
                color: rgb(72, 71, 71);
            }

        
        </style>
    </head>
    <header>The Book Store</header>
    <body>
        <h1>Search Something</h1>
        <section>This is way more old school. There is not a single
            use of images. However, this makes it easier to really take in what
            you read
        </section>
       
    </body>
</html>
