<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            body{
                background-color: rgb(255, 255, 255);
            }
            div{
                background-color: rgb(184, 100, 32);
                width: 100%;
                height: 400px
            }
            header{
                background-color: rgb(255, 255, 255);
                text-decoration: underline;
                text-transform: uppercase;
                text-align: left;
                font-size: xx-large;
                color: gray;
            }
            footer{
                background-color: white;
            }
            section{
                background-color: rgb(255, 255, 255);
            }
            button{
                background-color: rgb(47, 111, 118);
                size: 40px;
                align-items: center;
                align-self: center;
            }
            img{
                align-items:center;
            }

        
        </style>
    </head>
    <header>The Taco Website</header>
    <body>
        <div>taco</div>
        <br>
        <section>
        <p>This design uses the color blue to create a more official effect.
                    only time the round blocks will be used
                    <img src="https://dairyfarmersofcanada.ca/sites/default/files/styles/recipe_image/public/image_file_browser/conso_recipe/2021/South%20Of%20The%20Border%20Beef%20Tacos.jpg.jpeg?itok=iO-X0UNM">
        </p>
        </section>
        <br>
        <button>VISIT THE MAIN PAGE</button>
        

        <footer></footer>
    </body>
</html>